笑傲江湖攻略
1、河洛客栈（代码1）发生剧情，与令狐冲等人联手打退青城弟子<+1>
2、前往 福威镖局（代码56），跟镖师说话
3、到高升客栈（代码61）发生剧情，帮林平之打退敌人，岳不群到来，林平之拜师，得到太岳三青峰<+1>
4、前往华山派（代码57），岳灵珊那里得知令狐冲被关在思过崖
5、前往思过崖（代码81），单挑令狐冲4次，至少战胜一次可继续剧情。
6、过剧情，令狐冲单挑成不忧，胜利后被偷袭，被桃谷六仙带走
7、前往思过崖，战桃谷六仙<+1>
8、令狐冲加入，回到华山与陆大有对话，得知一行人前往嵩山路途中
9、前往 药王庙（代码103），大战剑宗与嵩山门人
10、前往 洛阳金刀王家（代码40），一段剧情，出城后再进，到绿竹翁那里，一段剧情后，得到持瑶琴
11、前往 平一指家（代码30），平一指因为救不了令狐冲指引他去少林，自己前往主角家（此前可以前往五毒教，跟蓝凤凰对话，令狐冲+100生命，以后队里有任盈盈则蓝凤凰可以加入，平一指剧情后此情节关闭。）
12、前往 少林（代码28）。令狐冲晕倒，任盈盈现身带令狐冲上少林；出去后再进，与令狐冲对话，之后帮向问天打架，打完得知要去梅庄。
13、广陵散在 药王庙（代码103）后面用铁铲挖；呕血棋谱在 黑龙潭（代码21）（需神雕剧情进行到4）；溪山旅行图在 天龙寺（代码16）（需天龙剧情进行到3）；率意贴在 牛家村（代码32）（需射雕剧情进行到6）
14、去 梅庄（代码55），溪山旅行图给丹青生，单挑胜利后见秃笔翁；率意贴给秃笔翁，单挑胜利后去见黑白子；将棋谱给黑白子，单挑黑白子胜利后去见黄钟公；将广陵散给黄钟公后，单挑黄钟公，胜利后离开梅庄
15、再次拜访梅庄，找到黑白子，被直接带到房间，发现地道，见到任我行，得吸星大法，单挑任我行，被震晕（胜利+10防御+10轻功，可败）
16、出来后与梅庄四友战斗，胜利后令狐冲离队
17、前往 福威镖局（代码56），剧情后正邪分支
正线
18、选择相信令狐冲，剧情后令狐冲被逐出师们
19、去河洛客栈（代码1），得知任盈盈被关在少林，令狐冲决定去救任盈盈，主角与之同行
20、前往少林（代码28），战少林寺僧众与五岳掌门，胜利后下山见到任我行一行人，得独孤九剑
21、回小村加令狐冲和任盈盈入队，前往黑木崖（代码26），大战东方不败，右上角屋子拿真武剑<-3>
22、前往华山派（代码57），得知五岳大会的事情
23、分别战衡山（代码58），恒山（代码31），泰山（代码29），前往嵩山（代码27）参加五岳大会
24、前往嵩山，单挑四派掌门
25、前往华山，跟任意弟子对话得知林平之夫妇在思过崖，前往思过崖，剧情后岳灵姗被杀，战林平之和嵩山弟子<+5>；至后岳不群率其他四派人到来，大战五派后得《笑傲江湖》<+5>
邪线
18、选不相信令狐冲，之后令狐冲离开，去 少林（代码28）见到任我行一行人，帮其夺回教主之位
19、前往 黑木崖（代码26），战东方不败，胜后得葵花宝典
，得知天书在岳不群之手
20、前往华山派（代码57）与岳不群对话<-5>，分别战衡山（代码58）恒山（代码31）
泰山（代码29），前往嵩山（代码27）参加五岳大会
21、单挑四派掌门，胜利后回到华山派（代码57），战五岳剑派，胜利后得《笑傲江湖》
分支剧情[明朝最后一个太监林平之复仇记]
1．在思过崖（代码81）收林平之夫妇（邪线剧情开始后任意时候可收），回小村加入林平之得辟邪剑法<+4>
2．带林平之前往青城山与余沧海对话，战斗后<-5>