倚天屠龙记攻略
1．前往朱府（代码92），对话后出去再进，右下角小屋听到朱家父女对话，正邪分支
正线
2．回去告知张无忌，对话后战朱家父女，张无忌掉下悬崖<+2>
3、前往昆仑（代码68），得知六大派围剿明教
4、前往光明顶（代码11）<+1>，一段剧情后张无忌出现，追击成昆。前往秘道，战成昆，坚持100时序则获胜，得乾坤大挪移
5、从秘道出来后再回光明顶，六大派围剿光明顶，分别迎战昆仑派，华山派（得反两仪刀法），崆峒派，少林空性（得龙爪手），峨嵋灭绝师太<+5>
6、战斗后前往冰火岛（代码72）寻找谢逊，发现谢逊不在，床上发现一撮金毛；最上面可以杀火蟾
7、回光明顶把金毛给张无忌<+1>，对话后张无忌加入，得九阳真经。把火蟾给韦一笑<+1> 
8、前往灵蛇岛（代码73），击败波斯三使，得圣火神功，对话后得屠龙刀<+1>
9、返回光明顶与谢逊对话，告知要杀掉成昆才可以得书
10、成昆居（代码9）与成昆战斗，得一颗头颅<+2>
11、返回光明顶将头颅给与谢逊，得《倚天屠龙记》
邪线
2．不告诉张无忌，张无忌得知真相后失足掉下悬崖<-2>
3、前往昆仑（代码68），得知六大派围剿明教
4、前往光明顶（代码11），一段剧情后追成昆入秘道，得乾坤大挪移
5、前往成昆居（代码9），对话得到幻阴指法<-3>，回光明顶和苦头陀对话
6、前往灵蛇岛（代码73），一段剧情后战圣火三使，胜利后得圣火神功，紫杉龙王和小昭离去
7、回光明顶，与二人对话后帮助明教复仇
8、前往昆仑山（代码68），战斗后得到两仪剑法<-3>
9、前往崆峒派（代码34），战崆峒派，得七伤拳；战崆峒和华山，得反两仪刀法；战崆峒华山和峨嵋，得倚天剑和灭绝剑谱<-9>
10、前往少林（代码28），大战少林僧众，此战会出现本游戏第一NPC扫地老僧，各种属性全满（胜利御剑耍刀特殊拳掌各加10点，可败）。战后一段对话，前往成昆居灭掉成昆<+1>
11、回少林，将成昆的人头给与玄慈，得到《倚天屠龙记》