碧血剑攻略
1、高升客栈（代码61）收温青青<+1> （要先拒绝一次才有道德），得《雷震剑法》
2、华山金蛇洞（代码46），为夏雪宜夫妇埋骨，武力80以上可拔出金蛇剑，走几步战何红药
3、大功坊门口（代码95）遇太白三英，上面中间的屋子遇袁承志，一段剧情后，正邪分支
正线
4．选择去调查<+2>，去右边上面的屋子角落里的柜子，得《太白三英的书信》，交给袁承志<+1>
5、去 金龙帮（代码59），先单挑闵家兄弟，再单挑梅剑和，最后混战一场，胜利后跟焦婉儿对话得金龙鞭<+3>
6、回 大功坊（代码95），左下角厨房找到密道，进去后发生剧情
7、前往 五仙教（代码96），战何铁手<+1>
8、前往 华山后山（代码80），单挑玉真子<+3>
9、到此有分支：如果队里有医生（薛慕华/平一指/胡青牛），则温青青不死<+3>，两人前往小村，跟穆人清对话得《碧血剑》
10、若没有医生，则温青青死亡，袁承志前往勃泥岛。
11、前往勃泥岛（代码78）与袁承志对话，若主角品德高于75，直接得到《碧血剑》并可邀袁承志入队<+1>；如果低于75则需要战斗，袁承志不入队。<-6>
邪线
3、选不去调查<-2>
4、去 金龙帮（代码59），发现所有人都死了；出去再回来，与焦婉儿对话，告知去杀华山派的人换天书，得知袁承志在五仙教（这时大功坊米到也开启了，可以进去开宝箱）<-1>
5、去 五仙教（代码96），战帮众，单挑何铁手，胜利后何铁手加入，得知袁承志在华山后山
6、去 华山后山（代码80），战华山派众人<-5>
7、回 金龙帮（代码59）和焦婉儿对话，焦婉儿自杀，得金龙鞭，得知天书可能在华山。
8、回 华山后山（代码80）在某具尸体上找到《碧血剑》