天龙八部攻略
1、无量山（代码99）救钟灵<+1>，进 无量山洞（代码42）之后一段剧情，战莽枯朱蛤
2、出洞后一段剧情，战四大恶人<+1>，得鹤蛇八打
3、去 天龙寺（代码16），战鸠摩智<+1>，可败（战胜得2个天王保命），段誉被抓走。左上角屋子得溪山旅行图。
4、去 燕子坞（代码52），先到右边的屋子，发生剧情
5、去慕容复的屋子，给与玉玺和图表（玉玺在 铁掌山（代码48）获得、图表在 明霞岛（代码98）获得），正邪分支
正线
6、拒绝慕容复的要求<+2>，前往 丐帮（代码51），战打狗阵，过场剧情。
7、分别前往 天台山（代码100）发现智光死亡，前往 冲霄洞（代码66）发现谭公、谭婆、赵钱孙死亡。接着前往 洛阳商店（代码40），接到英雄贴（必需按照顺序来）
8、前往聚贤庄（代码54），与乔峰合战游氏双雄，第二次加上薛慕华，第三次加上丐帮四人，第四次加上少林四人，第五次是一群人大混战，接着被乔峰打出去<+5>
9、进屋与阿朱对话后前往 丐帮（代码51），得知新帮主消息
10、前往 少林（代码28），单挑庄聚贤，然后单挑慕容复；乔峰出现，二人合战慕容复与庄聚贤，第二战加上鸠摩智，第三战加上四大恶人及丐帮；接着很长一段剧情之后，找萧峰说话得到《天龙八部》以及降龙十八掌。<+3>
11、之后前往 无量山洞（代码42），可收段誉及王语嫣<+2>，得北冥神功、六脉神剑
邪线
6、答应慕容复的要求<-8>得带头大哥的书信，前往丐帮（代码51）破打狗阵，与乔峰对话后战丐帮群丐<-5>，得到《天龙八部》
7.之后可去燕子坞招慕容复<-1>与王语嫣，在左下书架上有火焰刀法